*{
	margin: 0px;
	padding: 0px;
}

#back_top{
	padding: 15px;
	background-color: #ff3300;
	color: #fff;
	z-index: 99999999999;
	bottom: 30px;
	right: 30px;
	cursor: pointer;
	position: fixed;
}
#back_top:hover{
	background-color: #ff5c33;
}

.ikiborder{
	border: 10px solid #ddd;
	float: left;
	width: 100%;
	background: #f00;
	height: 200px;
}
.tombol_menu{
	width: 100%;
	float: left;
	height: auto;
	display: none;
	background: #404040;
}

.tombol_menu span{
	padding: 5px 0px;
	width: 75%;
	font-size: 15px;
	float: left;
	cursor: pointer;
	color: #fff;
	font-weight: 600;
	background: #ff7733;
}

.tombol_menu span img{
	float: right;
	width: 15px;
	height: 15px;
	margin: 6px 10px;
}

.tempat_menu{
	width: 100%;
	float: left;
	display:none;
	height: auto;	
}

.tempat_menu ul{
	border: 1px solid #ddd;
}

.tempat_menu ul li{
	padding: 10px 7%;
	font-weight: bold;
	border-bottom: 1px solid #ddd;
}

.tempat_menu ul li img{
	width: 10px;
	margin-right: 15px; 
}

.tombol_menu span p{
	margin: 6px 25px;
	float: left;
}

@media only screen and (max-width : 991px) {
	.tombol_menu{
		display: block;
	}
	.tempat_menu{
		display: block;
	}
}